# hello-world-repository

./: WpfApp1.sln
WpfApp1/: AddPage.xaml  AddPage.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  Company.cs  ISPr2337_SkvorcovAOzakaziContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Role.cs  User.cs  UsersZakazi.cs  WpfApp1.csproj  Zakazi.cs  ZakaziCompany.cs  userWin.xaml  userWin.xaml.cs  zakazi.mwb  zakazi.mwb.bak
